<!doctype html>

<html>
	
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=9; IE=8; IE=7; IE=EDGE' />
		<meta charset="UTF-8">
		<title>SuperSIMD Intrinsics Guide</title>
		<link rel='shortcut icon' href='files/favicon.ico' />
		<link type='text/css' rel='stylesheet' href='files/style.css' />
	</head>

	<body>
		
		<div id='container'>
					
			
			<div class='navigation'>
				<ul>
				  <li><a href="IntrinsicsGuide.html">Intrinsics Guide</a></li>
				</ul>
			</div>
			
            <div style='margin:0px;padding:15px 20px;'>
            
            <div>
                <img id='logo' src='files/logo.svg' />
                <div style='clear:both;'></div>
            </div><br />
			<br>
            <div id='title'><b>Architecture Directives</b></div>
			<div style='clear:both;'></div><br />

			In your C/C++ program just include our header...
			<br /><br />
			<code>
				#define NO_AVX2 1
			</code>
			<br />
			<code>
				#define SSE4_1_EXTRACT 1
			</code>
			<br />
			<code>
				#define XOP_NATIVE 1
			</code>
			<br />
			<code>
				#define NO_FMA 1
			</code>
			<br />
			
			<br />
			<code>
				// Architecture Compiler Directives must be above supersimd.h declreation!!!
			</code>
			<br />
			<code>
				#include &ltsupersimd.h&gt
			</code>
			<br />
			
			<h3>NO_FMA</h3>
			NO_FMA directive will force unroll FMA(fused multiply accumulate) Compiler Intrinsic to Vanilla SSE Instruction. This only effects Intel Compatibles since FMA equivalent in ARM is part of the NEON standard. This option exist because FMA instruction is not ubiquitous on all Intel compatible CPUs such as the Intel ATOM processor.
			
			<h3>XOP_NATIVE</h3>
			XOP_NATIVE directive will force compiler to use Native Depricated AMD specific XOP Instructions. This is not recommended because XOP has been removed by AMD and has never adopted by Intel CPUs.
			
			<h3>SSE4_1_EXTRACT</h3>
			SSE4_1_EXTRACT directive will force compiler to use Native SSE4.1 _mm_extract_ps Instructions. This is may casue issue in some compilers since it returns an INT inplace of a FLOAT.
			
			<h3>NO_AVX2</h3>
			NO_AVX2 directive will force compiler to use __m128iT equivalent of AVX2 __m256iT instructions. This is used for compatiblity with CPUs that lack AVX2 instructions.
		</div>

	</body>
	
</html>
