<!doctype html>

<html>
	
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=9; IE=8; IE=7; IE=EDGE' />
		<meta charset="UTF-8">
		<title>SuperSIMD Intrinsics Guide</title>
		<link rel='shortcut icon' href='files/favicon.ico' />
		
		<link type="text/css" rel="stylesheet" href="files/style.css">
		</script><script type="text/javascript" src="files/jquery-1.js"></script>
		<link href="files/css.css" rel="stylesheet" type="text/css">
		<!--
		<link type='text/css' rel='stylesheet' href='files/style.min.css?3.4.2' />
		<script type='text/javascript' src='files/jquery-1.10.2.min.js'></script>
		-->
		<link href='https://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet' type='text/css' />
		
		
		
		<meta name='fragment' content='!'>
		<meta name='Description' content='The Intel Intrinsics Guide is an interactive reference tool for Intel intrinsic instructions, which are C style functions that provide access to many Intel instructions - including Intel&reg; SSE, AVX, AVX-512, and more - without the need to write assembly code.' />
	</head>

	<body>
		
		<div id='container'>
			
			
			<div class='navigation'>
				<ul>
				  <li><a class="active" href="IntrinsicsGuide.html">Intrinsics Guide</a></li>
				  <li><a href="ArchitectureDirectives.html">Architecture Directives</a></li>
				  <li><a href="BestPractices.html">Best Practices</a></li>
				</ul>
			</div>
			
			<div id='left'>
				
				<div>
					<img id='logo' src='files/logo.svg' alt='logo' />
					<div id='title'><b>Intrinsics Guide 0.9x</b></div>
					<div style='clear:both;'></div>
				</div><br />
				
				<div><b>Technologies</b></div>
				<div id='techs'>
					<div class='MMX tech'><input type='checkbox' /> MMX <br><b class='compat'>(ARM NEON/x86)</b></div>
					<div class='SSE tech'><input type='checkbox' /> SSE <br><b class='compat'>(ARM NEON/x86_64)</b></div>
					<div class='SSE2 tech'><input type='checkbox' /> SSE2 <br><b class='compat'>(ARM NEON/x86_64)</b></div>
					<div class='SSE3 tech'><input type='checkbox' /> SSE3 <br><b class='compat'>(ARM NEON/x86_64)</b></div>
					<div class='SSSE3 tech'><input type='checkbox' /> SSSE3 <br><b class='compat'>(ARM NEON/x86_64)</b></div>
					<div class='SSE4_1 tech'><input type='checkbox' /> SSE4.1 <br><b class='compat'>(ARM NEON/x86_64)</b></div>
					<div class='SSE4_2 tech'><input type='checkbox' /> SSE4.2 <br><b class='compat'>(ARM NEON/x86_64)</b></div>
					
					<div class='AVX tech'><input type='checkbox' /> AVX<br><b class='compat'>(x86_64)</b></div>
					
					<div class='AVX2 tech'><input type='checkbox' /> AVX2 <br><b class='compat'>(BACKPORT/x86_64)</b></div>
					
					<div class='FMA tech'><input type='checkbox' /> FMA/(FMA3)<br><b class='compat'>(ARM NEON/x86_64)</b></div>
					<div class='FMA4 tech'><input type='checkbox' /> FMA4/(AMD)<br><b class='compat'>(BACKPORT/x86_64)</b></div>		
					<div class='XOP tech'><input type='checkbox' /> XOP/(AMD)<br><b class='compat'>(BACKPORT/x86_64)</b></div>
					<div class='EXTRA tech'><input type='checkbox' /> EXTRA <br><b class='compat'>(ARM NEON/x86_64)</b></div>					

					<div class='AVX_512 tech'><input type='checkbox' /> AVX-512 <br><b class='compat'>(BACKPORT/x86_64)</b></div>
					<div id='avx512_techs' style='display:none;'>
						<div class='AVX512F avx512tech'><input type='checkbox' /> AVX-512F</div>
						<div class='AVX512BW avx512tech'><input type='checkbox' /> AVX-512BW</div>
						<div class='AVX512CD avx512tech'><input type='checkbox' /> AVX-512CD</div>
						<div class='AVX512DQ avx512tech'><input type='checkbox' /> AVX-512DQ</div>
						<div class='AVX512ER avx512tech'><input type='checkbox' /> AVX-512ER</div>
						<div class='AVX512IFMA52 avx512tech'><input type='checkbox' /> AVX-512IFMA52</div>
						<div class='AVX512PF avx512tech'><input type='checkbox' /> AVX-512PF</div>
						<div class='AVX512VL avx512tech'><input type='checkbox' /> AVX-512VL</div>
						<div class='AVX512VPOPCNTDQ avx512tech'><input type='checkbox' /> AVX-512VPOPCNTDQ</div>
						<div class='AVX512_4FMAPS avx512tech'><input type='checkbox' /> AVX-512_4FMAPS</div>
						<div class='AVX512_4VNNIW avx512tech'><input type='checkbox' /> AVX-512_4VNNIW</div>
						<div class='AVX512_BITALG avx512tech'><input type='checkbox' /> AVX-512_BITALG</div>
						<div class='AVX512_VBMI avx512tech'><input type='checkbox' /> AVX-512_VBMI</div>
						<div class='AVX512_VBMI2 avx512tech'><input type='checkbox' /> AVX-512_VBMI2</div>
						<div class='AVX512_VNNI avx512tech'><input type='checkbox' /> AVX-512_VNNI</div>
					</div>

					<div class='KNC tech'><input type='checkbox' /> KNC</div>

					<div class='SVML tech'><input type='checkbox' /> SVML <br><b class='compat'>(ARM NEON/x86_64)</b></div>
					<div class='SVML-EXTRA tech'><input type='checkbox' /> SVML-EXTRA <br><b class='compat'>(ARM NEON/x86_64)</b></div>

					<div class='Extract tech'><input type='checkbox' /> Extract</div>
					<div class='AES/VAES tech'><input type='checkbox' /> AES/VAES</div>
					<div class='SHA tech'><input type='checkbox' /> SHA</div>
					<div class='Other tech'><input type='checkbox' /> Other</div>
					<div id='other_techs'></div>
				</div><br />

				<div><b>Categories</b></div>
				<div id="categories">
					<div class="category">
						<input type="checkbox"> <span>Non-Portable</span>
					</div>
					<div class="category">
						<input type="checkbox"> <span>Redefined</span>
					</div>
					<hr>
					<div class="category">
						<input type="checkbox"> <span>Application-Targeted</span>
					</div>
					<div class="category">
						<input type="checkbox"> <span>Arithmetic</span>
					</div>
					<div class="category">
						<input type="checkbox"> <span>Bit Manipulation</span></div>
					<div class="category"><input type="checkbox"> <span>Cast</span></div><div class="category"><input type="checkbox"> <span>Compare</span></div><div class="category"><input type="checkbox"> <span>Convert</span></div><div class="category"><input type="checkbox"> <span>Cryptography</span></div><div class="category"><input type="checkbox"> <span>Elementary Math Functions</span></div><div class="category"><input type="checkbox"> <span>General Support</span></div><div class="category"><input type="checkbox"> <span>Load</span></div><div class="category"><input type="checkbox"> <span>Logical</span></div><div class="category"><input type="checkbox"> <span>Mask</span></div><div class="category"><input type="checkbox"> <span>Miscellaneous</span></div><div class="category"><input type="checkbox"> <span>Move</span></div><div class="category"><input type="checkbox"> <span>OS-Targeted</span></div><div class="category"><input type="checkbox"> <span>Probability/Statistics</span></div><div class="category"><input type="checkbox"> <span>Random</span></div><div class="category"><input type="checkbox"> <span>Set</span></div><div class="category"><input type="checkbox"> <span>Shift</span></div><div class="category"><input type="checkbox"> <span>Special Math Functions</span></div><div class="category"><input type="checkbox"> <span>Store</span></div><div class="category"><input type="checkbox"> <span>String Compare</span></div><div class="category"><input type="checkbox"> <span>Swizzle</span></div><div class="category"><input type="checkbox"> <span>Trigonometry</span></div></div>
		

				<br /><a href='LegalStatement.html' style='font-size:80%;'>Legal Statement</a>
			</div>
			
			<div id='main'>
			
				<div id='about' style='display;'>
					The SuperSIMD Intrinsics Guide is an interactive reference tool for SuperSIMD intrinsic instructions, which are C style functions that provide access to many x86_64/ARM(NEON) instructions based of the Intel Intrinsics API- including Intel&reg; MMX, SSE(Family), FMA(Intel/AMD), XOP(AMD), AVX(Family), AVX-512, and more - without the need to write assembly code. 
					<br>
					<img id='close' src='files/x.png' alt='Close' />
				</div>
			
				<div id='info'>?</div>
				<div id='search_wrapper'>
					<div id='search_tokens'></div>
					<input id='search' type='text' value='search' autocomplete='on' />
					<img id='clear' src='files/x.png' style='display:none;' alt='Clear' />
				</div><br />
				
				<div id='intrinsics_list'>Loading...</div>
				
			</div>
			
			<div style='clear:both;'></div>
		</div>
		
		<!-- popbox's -->
		<div class='popbox info' style='width:250px;'>
			Questions? Issues? <a href='http://software.intel.com/en-us/forums/topic/363747' target='_blank' style='color:rgb(8,114,197);'>Go Here.</a>
		</div>
		<div class='popbox sequence' style='width:250px;'>
			This intrinsic generates a sequence of instructions, which may perform worse than a native instruction. Consider the performance impact of this intrinsic.
		</div>
	</body>
	
	<script type='text/javascript' src='files/intrinsicsguide.js?'></script>
	
    <script type='text/javascript' src='files/perf.json'></script>
</html>
